release/card.o
release/dbmanager.o
release/debate.o
release/dialog.o
release/expandedcard.o
release/main.o
release/mainwindow.o
release/mp.o
release/finances.o
release/parties.o
release/partyact.o
release/partygreen.o
release/partymaori.o
release/partynational.o
release/speech.o
release/speechcontent.o
release/qrc_icons.o
release/moc_card.o
release/moc_dialog.o
release/moc_expandedcard.o
release/moc_mainwindow.o
release/moc_parties.o
release/moc_partyact.o
release/moc_partygreen.o
release/moc_partymaori.o
release/moc_partynational.o
