<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>631</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1194</width>
    <height>631</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="peopleButton">
         <property name="text">
          <string>People</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="partiesButton">
         <property name="text">
          <string>Parties</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="electionStatsButton">
         <property name="text">
          <string>Election Statistics</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frame_5">
      <property name="maximumSize">
       <size>
        <width>1180</width>
        <height>530</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="filterOptions" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>250</width>
         <height>500</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>50</horstretch>
         <verstretch>60</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>500</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Search:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="searchQuery">
             <property name="maximumSize">
              <size>
               <width>9090909</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Parties:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="partyQuery">
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Labour Party</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>National Party</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green Party</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Te Pāti Māori</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ACT New Zealand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Independent</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>MP type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="typeMP">
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>List MP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Electorates MP</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>1200000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Electorates:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="electorates">
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Auckland Central</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Banks Peninsula</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bay of Plenty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Botany</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Coromandel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Christchurch Central</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Christchurch East </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dunedin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>East Coast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>East Coast Bays</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Epsom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hamilton East</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hamilton West</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hauraki-Waikato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hutt South</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ikaroa-Rawhiti</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ilam</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Invercargill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kaikoura</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kaipara ki Mahurangi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kelston</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mana</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mangere</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Manurewa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Maungakiekie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mt Roskill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Napier</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Nelson</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Northcote</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Northland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>North Shore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Lynn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Plymouth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ohariu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Otaki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pakuranga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Palmerston North</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Panmure-Ōtāhuhu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Papakura</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Port Waikato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rangitata</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rangitikei</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Remutaka</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rongotai</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rotorua</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Selwyn</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Southland</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Taieri</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Takanini</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tamaki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tamaki Makaurau</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Taranaki-King Country</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Taupo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tauranga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Te Atatu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Te Tai Hauauru</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Te Tai Tokerau</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Te Tai Tonga</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tukituki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Upper Harbour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Waiariki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Waikato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Waimakariri</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wairarapa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Waitaki</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wellington Central</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>West Coast-Tasman</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Whanganui</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Whangaparāoa</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Whangārei</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wigram</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="filterButton">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>266</x>
         <y>15</y>
         <width>900</width>
         <height>490</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>490</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>898</width>
          <height>488</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>3</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="CardsLayout"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
