#############################################################################
# Makefile for building: UnitTests
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\UnitTests\UnitTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

QMAKE    = F:\Otago\2023\COSC345\QT\6.5.2\msvc2019_64\bin\qmake.exe
check benchmark first all clean install distclean uninstall qmake_all:
	@echo "Some of the required modules (exists(C:/Users/acton/OneDrive/Documents/111_cosc345_project/googletest-1.14.0/googletest):exists(C:/Users/acton/OneDrive/Documents/111_cosc345_project/googletest-1.14.0/googlemock)) are not available."
	@echo "Skipped."

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\UnitTests\UnitTests.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

FORCE:

