#############################################################################
# Makefile for building: UnitTests
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\UnitTests\UnitTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGTEST_LANG_CXX11 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../UnitTests -I. -I../../../111_cosc345_project/googletest-1.14.0/googletest -I../../../111_cosc345_project/googletest-1.14.0/googletest/include -I../../../111_cosc345_project/googletest-1.14.0/googlemock -I../../../111_cosc345_project/googletest-1.14.0/googlemock/include -I../qtGuiApplication -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtSql -IC:/Qt/6.5.2/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.5.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.2\mingw_64\lib\libQt6Sql.a C:\Qt\6.5.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\111_cosc345_project\googletest-1.14.0\googletest\src\gtest-all.cc \
		..\..\..\111_cosc345_project\googletest-1.14.0\googlemock\src\gmock-all.cc \
		..\UnitTests\main.cpp \
		..\UnitTests\tst_getmpfromname.cpp \
		..\qtGuiApplication\dbmanager.cpp \
		..\qtGuiApplication\finances.cpp \
		..\qtGuiApplication\mp.cpp 
OBJECTS       = release/gtest-all.o \
		release/gmock-all.o \
		release/main.o \
		release/tst_getmpfromname.o \
		release/dbmanager.o \
		release/finances.o \
		release/mp.o

DIST          =  ..\qtGuiApplication\dbmanager.h \
		..\qtGuiApplication\finances.h \
		..\qtGuiApplication\mp.h ..\..\..\111_cosc345_project\googletest-1.14.0\googletest\src\gtest-all.cc \
		..\..\..\111_cosc345_project\googletest-1.14.0\googlemock\src\gmock-all.cc \
		..\UnitTests\main.cpp \
		..\UnitTests\tst_getmpfromname.cpp \
		..\qtGuiApplication\dbmanager.cpp \
		..\qtGuiApplication\finances.cpp \
		..\qtGuiApplication\mp.cpp
QMAKE_TARGET  = UnitTests
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UnitTests.exe
DESTDIR_TARGET = release\UnitTests.exe

####### Build rules

first: all
all: Makefile.Release  release/UnitTests.exe

release/UnitTests.exe: C:/Qt/6.5.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.2/mingw_64/lib/libQt6Sql.a C:/Qt/6.5.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\UnitTests\UnitTests.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UnitTests.zip $(SOURCES) $(DIST) ..\UnitTests\UnitTests.pro C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\UnitTests\gtest_dependency.pri C:\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\UnitTests\UnitTests.pro C:\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Sql.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Core.prl    C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\qtGuiApplication\dbmanager.h ..\qtGuiApplication\finances.h ..\qtGuiApplication\mp.h  ..\..\..\111_cosc345_project\googletest-1.14.0\googletest\src\gtest-all.cc ..\..\..\111_cosc345_project\googletest-1.14.0\googlemock\src\gmock-all.cc ..\UnitTests\main.cpp ..\UnitTests\tst_getmpfromname.cpp ..\qtGuiApplication\dbmanager.cpp ..\qtGuiApplication\finances.cpp ..\qtGuiApplication\mp.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\gtest-all.o release\gmock-all.o release\main.o release\tst_getmpfromname.o release\dbmanager.o release\finances.o release\mp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/gtest-all.o: ../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-all.cc ../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-assertion-result.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-message.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-death-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-filepath.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-string.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-type-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-param-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-param-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-test-part.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-typed-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_pred_impl.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_prod.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-assertion-result.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-death-test.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-internal-inl.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-spi.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-filepath.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-matchers.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-port.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-printers.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-test-part.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest-typed-test.cc \
		../../../111_cosc345_project/googletest-1.14.0/googletest/src/gtest.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-all.o ..\..\..\111_cosc345_project\googletest-1.14.0\googletest\src\gtest-all.cc

release/gmock-all.o: ../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock-all.cc ../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-actions.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-assertion-result.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-message.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-death-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-filepath.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-string.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-type-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-param-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-param-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-test-part.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-typed-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_pred_impl.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_prod.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-pp.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-cardinalities.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-function-mocker.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-spec-builders.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-more-actions.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-more-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-nice-strict.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock-cardinalities.cc \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock-internal-utils.cc \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock-matchers.cc \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock-spec-builders.cc \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-all.o ..\..\..\111_cosc345_project\googletest-1.14.0\googlemock\src\gmock-all.cc

release/main.o: ../UnitTests/main.cpp ../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-assertion-result.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-message.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-death-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-filepath.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-string.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-type-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-param-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-param-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-test-part.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-typed-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_pred_impl.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_prod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\UnitTests\main.cpp

release/tst_getmpfromname.o: ../UnitTests/tst_getmpfromname.cpp ../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-assertion-result.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-message.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-death-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-internal.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-filepath.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-string.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-type-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-param-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/internal/gtest-param-util.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-test-part.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest-typed-test.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_pred_impl.h \
		../../../111_cosc345_project/googletest-1.14.0/googletest/include/gtest/gtest_prod.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/gmock-matchers.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/gmock-pp.h \
		../../../111_cosc345_project/googletest-1.14.0/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../qtGuiApplication/dbmanager.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsqlexports.h \
		../qtGuiApplication/mp.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		../qtGuiApplication/finances.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tst_getmpfromname.o ..\UnitTests\tst_getmpfromname.cpp

release/dbmanager.o: ../qtGuiApplication/dbmanager.cpp ../qtGuiApplication/dbmanager.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../qtGuiApplication/mp.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		../qtGuiApplication/finances.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.5.2/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.5.2/mingw_64/include/QtSql/qsqlrecord.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbmanager.o ..\qtGuiApplication\dbmanager.cpp

release/finances.o: ../qtGuiApplication/finances.cpp C:/Qt/6.5.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../qtGuiApplication/finances.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finances.o ..\qtGuiApplication\finances.cpp

release/mp.o: ../qtGuiApplication/mp.cpp ../qtGuiApplication/MP.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../qtGuiApplication/finances.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mp.o ..\qtGuiApplication\mp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

